# club-management

./: .gitignore  README Endpoints.md  README.md  datastore-emulator.bat  datastore-emulator.run  pom.xml
src/main/java/clubmanagement/: Constants.java
src/main/java/domain/: Account.java  Admin.java  AppEngineUser.java  Clubmember.java  Constants.java  Department.java  Match.java  Squad.java  Team.java  Trainer.java  Training.java
src/main/java/form/: AccountForm.java  AdminForm.java  ClubmemberForm.java  DepartmentForm.java  MatchForm.java  SquadForm.java  TeamForm.java  TrainerForm.java  TrainingForm.java
src/main/java/service/: OfyService.java
src/main/java/spi/: ClubManagementAPI.java  ProjectAPI.java
src/main/java/utility/: EmailValidator.java
src/main/webapp/: index.html  manifest.json
src/main/webapp/WEB-INF/: appengine-web.xml  web.xml
src/main/webapp/css/: style.css
src/main/webapp/js/: app.js  clubmember.js  constants.js  controllers.js  department.js  login.js  match.js  squad.js  team.js  trainer.js  training.js
src/main/webapp/partials/: Information.html  account.html  account_edit.html  archive.html  benefits_details.html  clubmember.html  clubmember_details.html  clubmembers.html  clubmembers_create.html  clubmembers_edit.html  department_details.html  departments.html  departments_create.html  departments_edit.html  documentation.html  home.html  howdoesitwork_details.html  impressum.html  information.html  management_nav.html  match_details.html  matches.html  matchesPage.html  matches_create.html  matches_edit.html  squad_details.html  squads.html  squads_create.html  squads_edit.html  team_details.html  teams.html  teamsPage.html  teams_create.html  teams_details.html  teams_edit.html  teams_members.html  trainer_details.html  trainers.html  trainers_create.html  trainers_edit.html  (+8 more)
src/main/webapp/partials/clubmember/: clubmember_details.html  clubmembers.html  clubmembers_edit.html
src/main/webapp/partials/modals/: clubmember.create.modal.html  login.modal.html
src/main/webapp/partials/team/: teams.html  teams_edit.html
